(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Nov 23 05:07:42 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.009:0.009:0.009))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.010:0.010:0.010))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.011:0.011:0.011))
    (INTERCONNECT io_in[30] mprj.io_in[8] (0.002:0.002:0.002))
    (INTERCONNECT io_in[31] mprj.io_in[9] (0.002:0.002:0.002))
    (INTERCONNECT io_in[32] mprj.io_in[10] (0.002:0.002:0.002))
    (INTERCONNECT io_in[33] mprj.io_in[11] (0.001:0.001:0.001))
    (INTERCONNECT io_in[34] mprj.io_in[12] (0.001:0.001:0.001))
    (INTERCONNECT io_in[35] mprj.io_in[13] (0.001:0.001:0.001))
    (INTERCONNECT io_in[36] mprj.io_in[14] (0.001:0.001:0.001))
    (INTERCONNECT io_in[37] mprj.io_in[15] (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.012:0.012:0.012))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.013:0.013:0.013))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.015:0.015:0.015))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.016:0.016:0.016))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.002:0.002:0.002))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.002:0.002:0.002))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.001:0.001:0.001))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[32] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[33] (0.016:0.016:0.016))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[34] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[35] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[36] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[37] (0.009:0.009:0.009))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[30] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[31] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[10] io_out[32] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[11] io_out[33] (0.017:0.017:0.017))
    (INTERCONNECT mprj.io_out[12] io_out[34] (0.015:0.015:0.015))
    (INTERCONNECT mprj.io_out[13] io_out[35] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[14] io_out[36] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[15] io_out[37] (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[8] io_out[30] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[9] io_out[31] (0.020:0.020:0.020))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.057:0.057:0.057))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.057:0.057:0.057))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.023:0.023:0.023))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.023:0.023:0.023))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.024:0.024:0.024))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.013:0.013:0.013))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.006:0.006:0.006))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.006:0.006:0.006))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.005:0.005:0.005))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.006:0.006:0.006))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.010:0.010:0.010))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.010:0.010:0.010) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i wbs_dat_o[1] (10.901:10.901:10.901) (10.604:10.604:10.604))
    (IOPATH wb_clk_i wbs_dat_o[3] (10.869:10.869:10.869) (10.759:10.759:10.759))
    (IOPATH wb_clk_i wbs_dat_o[5] (10.556:10.556:10.556) (10.383:10.383:10.383))
    (IOPATH wb_clk_i wbs_dat_o[6] (10.817:10.817:10.817) (10.542:10.542:10.542))
    (IOPATH wb_clk_i wbs_dat_o[8] (10.838:10.838:10.838) (10.597:10.597:10.597))
    (IOPATH wb_clk_i wbs_dat_o[9] (10.817:10.817:10.817) (10.629:10.629:10.629))
    (IOPATH wb_clk_i wbs_dat_o[12] (10.558:10.558:10.558) (10.524:10.524:10.524))
    (IOPATH wb_clk_i wbs_dat_o[13] (10.454:10.454:10.454) (10.531:10.531:10.531))
    (IOPATH wb_clk_i wbs_dat_o[14] (10.718:10.718:10.718) (10.519:10.519:10.519))
    (IOPATH wb_clk_i wbs_dat_o[17] (10.684:10.684:10.684) (10.698:10.698:10.698))
    (IOPATH wb_clk_i wbs_dat_o[18] (10.766:10.766:10.766) (10.514:10.514:10.514))
    (IOPATH wb_clk_i wbs_dat_o[19] (10.731:10.731:10.731) (10.549:10.549:10.549))
    (IOPATH wb_clk_i wbs_dat_o[20] (10.506:10.506:10.506) (10.386:10.386:10.386))
    (IOPATH wb_clk_i wbs_dat_o[21] (10.681:10.681:10.681) (10.596:10.596:10.596))
    (IOPATH wb_clk_i wbs_dat_o[22] (10.599:10.599:10.599) (10.421:10.421:10.421))
    (IOPATH wb_clk_i wbs_dat_o[24] (11.053:11.053:11.053) (10.727:10.727:10.727))
    (IOPATH wb_clk_i wbs_dat_o[25] (10.529:10.529:10.529) (10.384:10.384:10.384))
    (IOPATH wb_clk_i wbs_dat_o[26] (10.792:10.792:10.792) (10.512:10.512:10.512))
    (IOPATH wb_clk_i wbs_dat_o[30] (10.774:10.774:10.774) (10.540:10.540:10.540))
    (IOPATH wbs_adr_i[16] wbs_dat_o[0] (5.236:5.236:5.236) (4.655:4.655:4.655))
    (IOPATH wbs_adr_i[16] wbs_dat_o[1] (5.733:5.733:5.733) (5.482:5.482:5.482))
    (IOPATH wbs_adr_i[16] wbs_dat_o[3] (5.899:5.899:5.899) (5.731:5.731:5.731))
    (IOPATH wbs_adr_i[16] wbs_dat_o[5] (5.608:5.608:5.608) (5.477:5.477:5.477))
    (IOPATH wbs_adr_i[16] wbs_dat_o[6] (5.672:5.672:5.672) (5.443:5.443:5.443))
    (IOPATH wbs_adr_i[16] wbs_dat_o[8] (5.829:5.829:5.829) (5.520:5.520:5.520))
    (IOPATH wbs_adr_i[16] wbs_dat_o[9] (5.799:5.799:5.799) (5.546:5.546:5.546))
    (IOPATH wbs_adr_i[16] wbs_dat_o[12] (5.544:5.544:5.544) (5.613:5.613:5.613))
    (IOPATH wbs_adr_i[16] wbs_dat_o[13] (5.536:5.536:5.536) (5.541:5.541:5.541))
    (IOPATH wbs_adr_i[16] wbs_dat_o[14] (5.683:5.683:5.683) (5.422:5.422:5.422))
    (IOPATH wbs_adr_i[16] wbs_dat_o[17] (5.687:5.687:5.687) (5.667:5.667:5.667))
    (IOPATH wbs_adr_i[16] wbs_dat_o[18] (5.710:5.710:5.710) (5.453:5.453:5.453))
    (IOPATH wbs_adr_i[16] wbs_dat_o[19] (5.688:5.688:5.688) (5.437:5.437:5.437))
    (IOPATH wbs_adr_i[16] wbs_dat_o[20] (5.513:5.513:5.513) (5.325:5.325:5.325))
    (IOPATH wbs_adr_i[16] wbs_dat_o[21] (5.686:5.686:5.686) (5.633:5.633:5.633))
    (IOPATH wbs_adr_i[16] wbs_dat_o[22] (5.478:5.478:5.478) (5.337:5.337:5.337))
    (IOPATH wbs_adr_i[16] wbs_dat_o[24] (5.943:5.943:5.943) (5.649:5.649:5.649))
    (IOPATH wbs_adr_i[16] wbs_dat_o[25] (5.511:5.511:5.511) (5.390:5.390:5.390))
    (IOPATH wbs_adr_i[16] wbs_dat_o[26] (5.693:5.693:5.693) (5.442:5.442:5.442))
    (IOPATH wbs_adr_i[16] wbs_dat_o[30] (5.751:5.751:5.751) (5.455:5.455:5.455))
    (IOPATH wbs_adr_i[17] wbs_dat_o[0] (5.127:5.127:5.127) (4.593:4.593:4.593))
    (IOPATH wbs_adr_i[17] wbs_dat_o[1] (5.625:5.625:5.625) (5.374:5.374:5.374))
    (IOPATH wbs_adr_i[17] wbs_dat_o[3] (5.791:5.791:5.791) (5.623:5.623:5.623))
    (IOPATH wbs_adr_i[17] wbs_dat_o[5] (5.499:5.499:5.499) (5.369:5.369:5.369))
    (IOPATH wbs_adr_i[17] wbs_dat_o[6] (5.564:5.564:5.564) (5.334:5.334:5.334))
    (IOPATH wbs_adr_i[17] wbs_dat_o[8] (5.720:5.720:5.720) (5.411:5.411:5.411))
    (IOPATH wbs_adr_i[17] wbs_dat_o[9] (5.690:5.690:5.690) (5.438:5.438:5.438))
    (IOPATH wbs_adr_i[17] wbs_dat_o[12] (5.435:5.435:5.435) (5.505:5.505:5.505))
    (IOPATH wbs_adr_i[17] wbs_dat_o[13] (5.427:5.427:5.427) (5.433:5.433:5.433))
    (IOPATH wbs_adr_i[17] wbs_dat_o[14] (5.575:5.575:5.575) (5.313:5.313:5.313))
    (IOPATH wbs_adr_i[17] wbs_dat_o[17] (5.578:5.578:5.578) (5.558:5.558:5.558))
    (IOPATH wbs_adr_i[17] wbs_dat_o[18] (5.602:5.602:5.602) (5.344:5.344:5.344))
    (IOPATH wbs_adr_i[17] wbs_dat_o[19] (5.579:5.579:5.579) (5.329:5.329:5.329))
    (IOPATH wbs_adr_i[17] wbs_dat_o[20] (5.404:5.404:5.404) (5.216:5.216:5.216))
    (IOPATH wbs_adr_i[17] wbs_dat_o[21] (5.577:5.577:5.577) (5.525:5.525:5.525))
    (IOPATH wbs_adr_i[17] wbs_dat_o[22] (5.369:5.369:5.369) (5.229:5.229:5.229))
    (IOPATH wbs_adr_i[17] wbs_dat_o[24] (5.834:5.834:5.834) (5.540:5.540:5.540))
    (IOPATH wbs_adr_i[17] wbs_dat_o[25] (5.403:5.403:5.403) (5.281:5.281:5.281))
    (IOPATH wbs_adr_i[17] wbs_dat_o[26] (5.584:5.584:5.584) (5.334:5.334:5.334))
    (IOPATH wbs_adr_i[17] wbs_dat_o[30] (5.642:5.642:5.642) (5.346:5.346:5.346))
    (IOPATH wbs_adr_i[18] wbs_dat_o[0] (5.280:5.280:5.280) (4.646:4.646:4.646))
    (IOPATH wbs_adr_i[18] wbs_dat_o[1] (5.777:5.777:5.777) (5.526:5.526:5.526))
    (IOPATH wbs_adr_i[18] wbs_dat_o[3] (5.943:5.943:5.943) (5.775:5.775:5.775))
    (IOPATH wbs_adr_i[18] wbs_dat_o[5] (5.652:5.652:5.652) (5.521:5.521:5.521))
    (IOPATH wbs_adr_i[18] wbs_dat_o[6] (5.716:5.716:5.716) (5.487:5.487:5.487))
    (IOPATH wbs_adr_i[18] wbs_dat_o[8] (5.873:5.873:5.873) (5.564:5.564:5.564))
    (IOPATH wbs_adr_i[18] wbs_dat_o[9] (5.843:5.843:5.843) (5.590:5.590:5.590))
    (IOPATH wbs_adr_i[18] wbs_dat_o[12] (5.588:5.588:5.588) (5.657:5.657:5.657))
    (IOPATH wbs_adr_i[18] wbs_dat_o[13] (5.580:5.580:5.580) (5.585:5.585:5.585))
    (IOPATH wbs_adr_i[18] wbs_dat_o[14] (5.728:5.728:5.728) (5.466:5.466:5.466))
    (IOPATH wbs_adr_i[18] wbs_dat_o[17] (5.731:5.731:5.731) (5.711:5.711:5.711))
    (IOPATH wbs_adr_i[18] wbs_dat_o[18] (5.754:5.754:5.754) (5.497:5.497:5.497))
    (IOPATH wbs_adr_i[18] wbs_dat_o[19] (5.732:5.732:5.732) (5.481:5.481:5.481))
    (IOPATH wbs_adr_i[18] wbs_dat_o[20] (5.557:5.557:5.557) (5.369:5.369:5.369))
    (IOPATH wbs_adr_i[18] wbs_dat_o[21] (5.730:5.730:5.730) (5.678:5.678:5.678))
    (IOPATH wbs_adr_i[18] wbs_dat_o[22] (5.522:5.522:5.522) (5.381:5.381:5.381))
    (IOPATH wbs_adr_i[18] wbs_dat_o[24] (5.987:5.987:5.987) (5.693:5.693:5.693))
    (IOPATH wbs_adr_i[18] wbs_dat_o[25] (5.555:5.555:5.555) (5.434:5.434:5.434))
    (IOPATH wbs_adr_i[18] wbs_dat_o[26] (5.737:5.737:5.737) (5.486:5.486:5.486))
    (IOPATH wbs_adr_i[18] wbs_dat_o[30] (5.795:5.795:5.795) (5.499:5.499:5.499))
    (IOPATH wbs_adr_i[19] wbs_dat_o[0] (5.277:5.277:5.277) (4.663:4.663:4.663))
    (IOPATH wbs_adr_i[19] wbs_dat_o[1] (5.775:5.775:5.775) (5.524:5.524:5.524))
    (IOPATH wbs_adr_i[19] wbs_dat_o[3] (5.941:5.941:5.941) (5.773:5.773:5.773))
    (IOPATH wbs_adr_i[19] wbs_dat_o[5] (5.649:5.649:5.649) (5.519:5.519:5.519))
    (IOPATH wbs_adr_i[19] wbs_dat_o[6] (5.714:5.714:5.714) (5.485:5.485:5.485))
    (IOPATH wbs_adr_i[19] wbs_dat_o[8] (5.870:5.870:5.870) (5.561:5.561:5.561))
    (IOPATH wbs_adr_i[19] wbs_dat_o[9] (5.840:5.840:5.840) (5.588:5.588:5.588))
    (IOPATH wbs_adr_i[19] wbs_dat_o[12] (5.585:5.585:5.585) (5.655:5.655:5.655))
    (IOPATH wbs_adr_i[19] wbs_dat_o[13] (5.577:5.577:5.577) (5.583:5.583:5.583))
    (IOPATH wbs_adr_i[19] wbs_dat_o[14] (5.725:5.725:5.725) (5.463:5.463:5.463))
    (IOPATH wbs_adr_i[19] wbs_dat_o[17] (5.728:5.728:5.728) (5.708:5.708:5.708))
    (IOPATH wbs_adr_i[19] wbs_dat_o[18] (5.752:5.752:5.752) (5.494:5.494:5.494))
    (IOPATH wbs_adr_i[19] wbs_dat_o[19] (5.729:5.729:5.729) (5.479:5.479:5.479))
    (IOPATH wbs_adr_i[19] wbs_dat_o[20] (5.554:5.554:5.554) (5.366:5.366:5.366))
    (IOPATH wbs_adr_i[19] wbs_dat_o[21] (5.727:5.727:5.727) (5.675:5.675:5.675))
    (IOPATH wbs_adr_i[19] wbs_dat_o[22] (5.519:5.519:5.519) (5.379:5.379:5.379))
    (IOPATH wbs_adr_i[19] wbs_dat_o[24] (5.984:5.984:5.984) (5.690:5.690:5.690))
    (IOPATH wbs_adr_i[19] wbs_dat_o[25] (5.553:5.553:5.553) (5.431:5.431:5.431))
    (IOPATH wbs_adr_i[19] wbs_dat_o[26] (5.734:5.734:5.734) (5.484:5.484:5.484))
    (IOPATH wbs_adr_i[19] wbs_dat_o[30] (5.792:5.792:5.792) (5.496:5.496:5.496))
    (IOPATH wbs_adr_i[20] wbs_dat_o[0] (5.260:5.260:5.260) (4.658:4.658:4.658))
    (IOPATH wbs_adr_i[20] wbs_dat_o[1] (5.757:5.757:5.757) (5.506:5.506:5.506))
    (IOPATH wbs_adr_i[20] wbs_dat_o[3] (5.923:5.923:5.923) (5.755:5.755:5.755))
    (IOPATH wbs_adr_i[20] wbs_dat_o[5] (5.632:5.632:5.632) (5.501:5.501:5.501))
    (IOPATH wbs_adr_i[20] wbs_dat_o[6] (5.696:5.696:5.696) (5.467:5.467:5.467))
    (IOPATH wbs_adr_i[20] wbs_dat_o[8] (5.853:5.853:5.853) (5.544:5.544:5.544))
    (IOPATH wbs_adr_i[20] wbs_dat_o[9] (5.823:5.823:5.823) (5.570:5.570:5.570))
    (IOPATH wbs_adr_i[20] wbs_dat_o[12] (5.568:5.568:5.568) (5.637:5.637:5.637))
    (IOPATH wbs_adr_i[20] wbs_dat_o[13] (5.560:5.560:5.560) (5.565:5.565:5.565))
    (IOPATH wbs_adr_i[20] wbs_dat_o[14] (5.708:5.708:5.708) (5.446:5.446:5.446))
    (IOPATH wbs_adr_i[20] wbs_dat_o[17] (5.711:5.711:5.711) (5.691:5.691:5.691))
    (IOPATH wbs_adr_i[20] wbs_dat_o[18] (5.734:5.734:5.734) (5.477:5.477:5.477))
    (IOPATH wbs_adr_i[20] wbs_dat_o[19] (5.712:5.712:5.712) (5.461:5.461:5.461))
    (IOPATH wbs_adr_i[20] wbs_dat_o[20] (5.537:5.537:5.537) (5.349:5.349:5.349))
    (IOPATH wbs_adr_i[20] wbs_dat_o[21] (5.710:5.710:5.710) (5.658:5.658:5.658))
    (IOPATH wbs_adr_i[20] wbs_dat_o[22] (5.502:5.502:5.502) (5.361:5.361:5.361))
    (IOPATH wbs_adr_i[20] wbs_dat_o[24] (5.967:5.967:5.967) (5.673:5.673:5.673))
    (IOPATH wbs_adr_i[20] wbs_dat_o[25] (5.535:5.535:5.535) (5.414:5.414:5.414))
    (IOPATH wbs_adr_i[20] wbs_dat_o[26] (5.717:5.717:5.717) (5.466:5.466:5.466))
    (IOPATH wbs_adr_i[20] wbs_dat_o[30] (5.775:5.775:5.775) (5.479:5.479:5.479))
    (IOPATH wbs_adr_i[21] wbs_dat_o[0] (5.168:5.168:5.168) (4.601:4.601:4.601))
    (IOPATH wbs_adr_i[21] wbs_dat_o[1] (5.665:5.665:5.665) (5.414:5.414:5.414))
    (IOPATH wbs_adr_i[21] wbs_dat_o[3] (5.831:5.831:5.831) (5.663:5.663:5.663))
    (IOPATH wbs_adr_i[21] wbs_dat_o[5] (5.539:5.539:5.539) (5.409:5.409:5.409))
    (IOPATH wbs_adr_i[21] wbs_dat_o[6] (5.604:5.604:5.604) (5.375:5.375:5.375))
    (IOPATH wbs_adr_i[21] wbs_dat_o[8] (5.761:5.761:5.761) (5.451:5.451:5.451))
    (IOPATH wbs_adr_i[21] wbs_dat_o[9] (5.730:5.730:5.730) (5.478:5.478:5.478))
    (IOPATH wbs_adr_i[21] wbs_dat_o[12] (5.475:5.475:5.475) (5.545:5.545:5.545))
    (IOPATH wbs_adr_i[21] wbs_dat_o[13] (5.468:5.468:5.468) (5.473:5.473:5.473))
    (IOPATH wbs_adr_i[21] wbs_dat_o[14] (5.615:5.615:5.615) (5.353:5.353:5.353))
    (IOPATH wbs_adr_i[21] wbs_dat_o[17] (5.618:5.618:5.618) (5.598:5.598:5.598))
    (IOPATH wbs_adr_i[21] wbs_dat_o[18] (5.642:5.642:5.642) (5.384:5.384:5.384))
    (IOPATH wbs_adr_i[21] wbs_dat_o[19] (5.619:5.619:5.619) (5.369:5.369:5.369))
    (IOPATH wbs_adr_i[21] wbs_dat_o[20] (5.444:5.444:5.444) (5.256:5.256:5.256))
    (IOPATH wbs_adr_i[21] wbs_dat_o[21] (5.617:5.617:5.617) (5.565:5.565:5.565))
    (IOPATH wbs_adr_i[21] wbs_dat_o[22] (5.410:5.410:5.410) (5.269:5.269:5.269))
    (IOPATH wbs_adr_i[21] wbs_dat_o[24] (5.874:5.874:5.874) (5.581:5.581:5.581))
    (IOPATH wbs_adr_i[21] wbs_dat_o[25] (5.443:5.443:5.443) (5.321:5.321:5.321))
    (IOPATH wbs_adr_i[21] wbs_dat_o[26] (5.624:5.624:5.624) (5.374:5.374:5.374))
    (IOPATH wbs_adr_i[21] wbs_dat_o[30] (5.682:5.682:5.682) (5.386:5.386:5.386))
    (IOPATH wbs_adr_i[22] wbs_dat_o[0] (5.362:5.362:5.362) (4.679:4.679:4.679))
    (IOPATH wbs_adr_i[22] wbs_dat_o[1] (5.859:5.859:5.859) (5.609:5.609:5.609))
    (IOPATH wbs_adr_i[22] wbs_dat_o[3] (6.025:6.025:6.025) (5.857:5.857:5.857))
    (IOPATH wbs_adr_i[22] wbs_dat_o[5] (5.734:5.734:5.734) (5.603:5.603:5.603))
    (IOPATH wbs_adr_i[22] wbs_dat_o[6] (5.798:5.798:5.798) (5.569:5.569:5.569))
    (IOPATH wbs_adr_i[22] wbs_dat_o[8] (5.955:5.955:5.955) (5.646:5.646:5.646))
    (IOPATH wbs_adr_i[22] wbs_dat_o[9] (5.925:5.925:5.925) (5.672:5.672:5.672))
    (IOPATH wbs_adr_i[22] wbs_dat_o[12] (5.670:5.670:5.670) (5.739:5.739:5.739))
    (IOPATH wbs_adr_i[22] wbs_dat_o[13] (5.662:5.662:5.662) (5.667:5.667:5.667))
    (IOPATH wbs_adr_i[22] wbs_dat_o[14] (5.810:5.810:5.810) (5.548:5.548:5.548))
    (IOPATH wbs_adr_i[22] wbs_dat_o[17] (5.813:5.813:5.813) (5.793:5.793:5.793))
    (IOPATH wbs_adr_i[22] wbs_dat_o[18] (5.836:5.836:5.836) (5.579:5.579:5.579))
    (IOPATH wbs_adr_i[22] wbs_dat_o[19] (5.814:5.814:5.814) (5.563:5.563:5.563))
    (IOPATH wbs_adr_i[22] wbs_dat_o[20] (5.639:5.639:5.639) (5.451:5.451:5.451))
    (IOPATH wbs_adr_i[22] wbs_dat_o[21] (5.812:5.812:5.812) (5.760:5.760:5.760))
    (IOPATH wbs_adr_i[22] wbs_dat_o[22] (5.604:5.604:5.604) (5.463:5.463:5.463))
    (IOPATH wbs_adr_i[22] wbs_dat_o[24] (6.069:6.069:6.069) (5.775:5.775:5.775))
    (IOPATH wbs_adr_i[22] wbs_dat_o[25] (5.637:5.637:5.637) (5.516:5.516:5.516))
    (IOPATH wbs_adr_i[22] wbs_dat_o[26] (5.819:5.819:5.819) (5.568:5.568:5.568))
    (IOPATH wbs_adr_i[22] wbs_dat_o[30] (5.877:5.877:5.877) (5.581:5.581:5.581))
    (IOPATH wbs_adr_i[23] wbs_dat_o[0] (5.359:5.359:5.359) (4.695:4.695:4.695))
    (IOPATH wbs_adr_i[23] wbs_dat_o[1] (5.856:5.856:5.856) (5.605:5.605:5.605))
    (IOPATH wbs_adr_i[23] wbs_dat_o[3] (6.022:6.022:6.022) (5.854:5.854:5.854))
    (IOPATH wbs_adr_i[23] wbs_dat_o[5] (5.730:5.730:5.730) (5.600:5.600:5.600))
    (IOPATH wbs_adr_i[23] wbs_dat_o[6] (5.795:5.795:5.795) (5.566:5.566:5.566))
    (IOPATH wbs_adr_i[23] wbs_dat_o[8] (5.952:5.952:5.952) (5.643:5.643:5.643))
    (IOPATH wbs_adr_i[23] wbs_dat_o[9] (5.922:5.922:5.922) (5.669:5.669:5.669))
    (IOPATH wbs_adr_i[23] wbs_dat_o[12] (5.667:5.667:5.667) (5.736:5.736:5.736))
    (IOPATH wbs_adr_i[23] wbs_dat_o[13] (5.659:5.659:5.659) (5.664:5.664:5.664))
    (IOPATH wbs_adr_i[23] wbs_dat_o[14] (5.806:5.806:5.806) (5.545:5.545:5.545))
    (IOPATH wbs_adr_i[23] wbs_dat_o[17] (5.810:5.810:5.810) (5.790:5.790:5.790))
    (IOPATH wbs_adr_i[23] wbs_dat_o[18] (5.833:5.833:5.833) (5.576:5.576:5.576))
    (IOPATH wbs_adr_i[23] wbs_dat_o[19] (5.811:5.811:5.811) (5.560:5.560:5.560))
    (IOPATH wbs_adr_i[23] wbs_dat_o[20] (5.636:5.636:5.636) (5.448:5.448:5.448))
    (IOPATH wbs_adr_i[23] wbs_dat_o[21] (5.809:5.809:5.809) (5.756:5.756:5.756))
    (IOPATH wbs_adr_i[23] wbs_dat_o[22] (5.601:5.601:5.601) (5.460:5.460:5.460))
    (IOPATH wbs_adr_i[23] wbs_dat_o[24] (6.066:6.066:6.066) (5.772:5.772:5.772))
    (IOPATH wbs_adr_i[23] wbs_dat_o[25] (5.634:5.634:5.634) (5.513:5.513:5.513))
    (IOPATH wbs_adr_i[23] wbs_dat_o[26] (5.816:5.816:5.816) (5.565:5.565:5.565))
    (IOPATH wbs_adr_i[23] wbs_dat_o[30] (5.873:5.873:5.873) (5.578:5.578:5.578))
    (IOPATH wbs_cyc_i wbs_dat_o[0] (5.960:5.960:5.960) (5.564:5.564:5.564))
    (IOPATH wbs_cyc_i wbs_dat_o[1] (6.457:6.457:6.457) (6.206:6.206:6.206))
    (IOPATH wbs_cyc_i wbs_dat_o[3] (6.623:6.623:6.623) (6.455:6.455:6.455))
    (IOPATH wbs_cyc_i wbs_dat_o[5] (6.331:6.331:6.331) (6.201:6.201:6.201))
    (IOPATH wbs_cyc_i wbs_dat_o[6] (6.396:6.396:6.396) (6.167:6.167:6.167))
    (IOPATH wbs_cyc_i wbs_dat_o[8] (6.553:6.553:6.553) (6.244:6.244:6.244))
    (IOPATH wbs_cyc_i wbs_dat_o[9] (6.523:6.523:6.523) (6.270:6.270:6.270))
    (IOPATH wbs_cyc_i wbs_dat_o[12] (6.374:6.374:6.374) (6.337:6.337:6.337))
    (IOPATH wbs_cyc_i wbs_dat_o[13] (6.260:6.260:6.260) (6.265:6.265:6.265))
    (IOPATH wbs_cyc_i wbs_dat_o[14] (6.407:6.407:6.407) (6.145:6.145:6.145))
    (IOPATH wbs_cyc_i wbs_dat_o[17] (6.411:6.411:6.411) (6.390:6.390:6.390))
    (IOPATH wbs_cyc_i wbs_dat_o[18] (6.434:6.434:6.434) (6.177:6.177:6.177))
    (IOPATH wbs_cyc_i wbs_dat_o[19] (6.412:6.412:6.412) (6.161:6.161:6.161))
    (IOPATH wbs_cyc_i wbs_dat_o[20] (6.237:6.237:6.237) (6.049:6.049:6.049))
    (IOPATH wbs_cyc_i wbs_dat_o[21] (6.410:6.410:6.410) (6.357:6.357:6.357))
    (IOPATH wbs_cyc_i wbs_dat_o[22] (6.202:6.202:6.202) (6.061:6.061:6.061))
    (IOPATH wbs_cyc_i wbs_dat_o[24] (6.667:6.667:6.667) (6.373:6.373:6.373))
    (IOPATH wbs_cyc_i wbs_dat_o[25] (6.235:6.235:6.235) (6.113:6.113:6.113))
    (IOPATH wbs_cyc_i wbs_dat_o[26] (6.417:6.417:6.417) (6.166:6.166:6.166))
    (IOPATH wbs_cyc_i wbs_dat_o[29] (3.577:3.577:3.577) (3.353:3.353:3.353))
    (IOPATH wbs_cyc_i wbs_dat_o[30] (6.474:6.474:6.474) (6.179:6.179:6.179))
    (IOPATH wbs_stb_i wbs_dat_o[0] (5.961:5.961:5.961) (5.581:5.581:5.581))
    (IOPATH wbs_stb_i wbs_dat_o[1] (6.458:6.458:6.458) (6.207:6.207:6.207))
    (IOPATH wbs_stb_i wbs_dat_o[3] (6.624:6.624:6.624) (6.456:6.456:6.456))
    (IOPATH wbs_stb_i wbs_dat_o[5] (6.333:6.333:6.333) (6.202:6.202:6.202))
    (IOPATH wbs_stb_i wbs_dat_o[6] (6.397:6.397:6.397) (6.168:6.168:6.168))
    (IOPATH wbs_stb_i wbs_dat_o[8] (6.554:6.554:6.554) (6.245:6.245:6.245))
    (IOPATH wbs_stb_i wbs_dat_o[9] (6.524:6.524:6.524) (6.271:6.271:6.271))
    (IOPATH wbs_stb_i wbs_dat_o[12] (6.391:6.391:6.391) (6.338:6.338:6.338))
    (IOPATH wbs_stb_i wbs_dat_o[13] (6.261:6.261:6.261) (6.266:6.266:6.266))
    (IOPATH wbs_stb_i wbs_dat_o[14] (6.409:6.409:6.409) (6.147:6.147:6.147))
    (IOPATH wbs_stb_i wbs_dat_o[17] (6.412:6.412:6.412) (6.392:6.392:6.392))
    (IOPATH wbs_stb_i wbs_dat_o[18] (6.435:6.435:6.435) (6.178:6.178:6.178))
    (IOPATH wbs_stb_i wbs_dat_o[19] (6.413:6.413:6.413) (6.162:6.162:6.162))
    (IOPATH wbs_stb_i wbs_dat_o[20] (6.238:6.238:6.238) (6.050:6.050:6.050))
    (IOPATH wbs_stb_i wbs_dat_o[21] (6.411:6.411:6.411) (6.359:6.359:6.359))
    (IOPATH wbs_stb_i wbs_dat_o[22] (6.203:6.203:6.203) (6.062:6.062:6.062))
    (IOPATH wbs_stb_i wbs_dat_o[24] (6.668:6.668:6.668) (6.374:6.374:6.374))
    (IOPATH wbs_stb_i wbs_dat_o[25] (6.236:6.236:6.236) (6.115:6.115:6.115))
    (IOPATH wbs_stb_i wbs_dat_o[26] (6.418:6.418:6.418) (6.167:6.167:6.167))
    (IOPATH wbs_stb_i wbs_dat_o[29] (3.578:3.578:3.578) (3.371:3.371:3.371))
    (IOPATH wbs_stb_i wbs_dat_o[30] (6.476:6.476:6.476) (6.180:6.180:6.180))
    (IOPATH wbs_we_i wbs_dat_o[0] (3.476:3.476:3.476) (3.278:3.278:3.278))
    (IOPATH wbs_we_i wbs_dat_o[1] (3.276:3.276:3.276) (3.067:3.067:3.067))
    (IOPATH wbs_we_i wbs_dat_o[3] (3.260:3.260:3.260) (3.063:3.063:3.063))
    (IOPATH wbs_we_i wbs_dat_o[5] (2.530:2.530:2.530) (2.502:2.502:2.502))
    (IOPATH wbs_we_i wbs_dat_o[6] (3.198:3.198:3.198) (3.017:3.017:3.017))
    (IOPATH wbs_we_i wbs_dat_o[8] (3.226:3.226:3.226) (3.039:3.039:3.039))
    (IOPATH wbs_we_i wbs_dat_o[9] (2.723:2.723:2.723) (2.575:2.575:2.575))
    (IOPATH wbs_we_i wbs_dat_o[12] (2.606:2.606:2.606) (2.614:2.614:2.614))
    (IOPATH wbs_we_i wbs_dat_o[13] (2.391:2.391:2.391) (2.391:2.391:2.391))
    (IOPATH wbs_we_i wbs_dat_o[14] (2.692:2.692:2.692) (2.554:2.554:2.554))
    (IOPATH wbs_we_i wbs_dat_o[17] (2.554:2.554:2.554) (2.559:2.559:2.559))
    (IOPATH wbs_we_i wbs_dat_o[18] (2.683:2.683:2.683) (2.537:2.537:2.537))
    (IOPATH wbs_we_i wbs_dat_o[19] (2.720:2.720:2.720) (2.533:2.533:2.533))
    (IOPATH wbs_we_i wbs_dat_o[20] (2.576:2.576:2.576) (2.459:2.459:2.459))
    (IOPATH wbs_we_i wbs_dat_o[21] (2.564:2.564:2.564) (2.498:2.498:2.498))
    (IOPATH wbs_we_i wbs_dat_o[22] (3.120:3.120:3.120) (2.996:2.996:2.996))
    (IOPATH wbs_we_i wbs_dat_o[24] (2.966:2.966:2.966) (2.737:2.737:2.737))
    (IOPATH wbs_we_i wbs_dat_o[25] (3.124:3.124:3.124) (3.087:3.087:3.087))
    (IOPATH wbs_we_i wbs_dat_o[26] (2.750:2.750:2.750) (2.568:2.568:2.568))
    (IOPATH wbs_we_i wbs_dat_o[29] (2.578:2.578:2.578) (2.490:2.490:2.490))
    (IOPATH wbs_we_i wbs_dat_o[30] (2.742:2.742:2.742) (2.534:2.534:2.534))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-2.463:-2.463:-2.463))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-2.485:-2.485:-2.485))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.050:5.050:5.050))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.087:5.087:5.087))
  )
 )
)
